# WebEnterPrise

./: .env  Program.cs  WebEnterPrise.sln  data.json  package-lock.json  package.json
Application/: Application.csproj
Application/Catalog/: AcademicService.cs  CategoryService.cs  DepartmentService.cs  IAcademicService.cs  ICategoryService.cs  IDeaService.cs  IDepartmentService.cs  IIDeaService.cs
Application/Common/: FileStorageService.cs  IStorageService.cs
Application/System/Users/: IUserService.cs  UserService.cs
BackendApi/: BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackendApi/Controllers/: AcademicController.cs  CategoriesController.cs  DepartmentsController.cs  IdeasController.cs  UsersController.cs
BackendApi/Properties/: launchSettings.json
BackendApi/wwwroot/Files/: 0e7d3918-1ef0-4b5b-bb04-dcef2b7d4aec.pptx  1b17f0ba-590d-4f96-a02f-46953e465c1a.docx  6ed81eb3-982e-4428-bca3-4a66df78b7ba.docx  88e9a2b0-a548-48ed-be83-44000fd73a15.pptx  8d3b6edd-d4c2-45ec-a5fb-07b6e7ae2948.docx  97febef1-30ec-4846-95ce-0d8ba666b336.docx  c3ee18fe-4e39-49e9-917d-f19281946abb.doc  cd441a14-7b06-479e-9e16-7ab789e13a88.doc
Data/: Data.csproj  appsettings.json
Data/Configuration/: AcademicYearConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DepartmentConfiguration.cs  IdeaCategoryConfiguration.cs  IdeaConfiguration.cs  LikeOrDislikeConfiguration.cs
Data/EF/: WebEnterpriseDbContextFactory.cs  WebEnterpriseDbcontext.cs
Data/Entities/: AcademicYear.cs  AppUser.cs  Category.cs  Comment.cs  Department.cs  Idea.cs  IdeaCategory.cs  LikeOrDislike.cs
Data/Extension/: ModelBuilderExtensions.cs
Data/Migrations/: 20220221100233_initial.Designer.cs  20220221100233_initial.cs  20220306030249_initial.Designer.cs  20220306030249_initial.cs  20220306101714_AddMailSettingsTable.Designer.cs  20220306101714_AddMailSettingsTable.cs  20220322055204_initial.Designer.cs  20220322055204_initial.cs  20220405011501_initial.Designer.cs  20220405011501_initial.cs  WebEnterpriseDbcontextModelSnapshot.cs
UnitTest/: AcademicYearServiceTest.cs  CategoryServiceTest.cs  DepartmentServiceTest.cs  IdeaServiceTest.cs  UnitTest.csproj
ViewModel/: ViewModel.csproj
ViewModel/Catalog/: AcademicYearViewModel.cs  AddCategoryToIdeaRequest.cs  AnalyzeIdeaByAcademicViewModel.cs  CategoryViewModel.cs  CommentCreateRequest.cs  CommentViewModel.cs  DepartmentViewModel.cs  DownloadFileViewModel.cs  GetCategoryPagingRequest.cs  GetDepartmentPagingRequest.cs  GetPagingRequestPage.cs  IdeaAdminPagingRequest.cs  IdeaCreateRequest.cs  IdeaUpdateRequest.cs  IdeaUserPagingRequest.cs  IdeaViewModel.cs  LikeOrDislikeRequest.cs
client/: package-lock.json  package.json
client/public/: index.html
(+75 files in other folders)
